# document-provider-dropbox-android

./: .gitignore  README.md  _gradle.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/aqua/dropbox/provider/: DropboxClientFactory.kt  DropboxProvider.kt  MainActivity.kt  Preference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
