apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId project.property("applicationid")
        minSdkVersion 23
        targetSdkVersion 30

        versionCode 2
        versionName "0.02"

        buildConfigField "String", "DROPBOX_APPID", "\"" + project.property("dropboxappid") +"\""
        buildConfigField "String", "DROPBOX_HEADER", "\"" + project.property("dropboxheader") + "\""
        manifestPlaceholders = [
                APPLICATION_ID : project.property("applicationid") ,
                DROPBOX_APPID : project.property("dropboxappid")
        ]
    }

    signingConfigs {
        release {
            storeFile file(project.property("signing"))
            storePassword project.property("storePassword")
            keyAlias project.property("keyAlias")
            keyPassword project.property("keyPassword")
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.5'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1-native-mt'
}
repositories {
    mavenCentral()
}
